<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Прво поглавље</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Nunito&display=swap" rel="stylesheet">
    <!-- Bootstrap  CSS -->
    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- CSS za stranice -->
    <link href="../css/crne_rupe.css" rel="stylesheet">
    <!-- Bibiloteka za galeriju -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
</head>
<body class="content-page galerija">
    <div class="cover-container d-flex p-3 mx-auto flex-column">
        <!-- <img class="zvezde" src="img/zvezde.png">-->
        <header class="masthead mb-auto">
            <div class="inner">
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="../index.html">Почетна</a>
                    <a class="nav-link" href="prvo_poglavlje.html">Прво поглавље</a>
                    <a class="nav-link" href="">Друго поглавље</a>
                    <a class="nav-link" href="">Треће поглавље</a>
                    <a class="nav-link" href="">Четврто поглавље</a>
                    <a class="nav-link" href="">Пето поглавље</a>
                    <a class="nav-link" href="">Шесто поглавље</a>
                    <a class="nav-link" href="">Седмо поглавље</a>
                    <a class="nav-link active" href="galerija.html">Галерија</a>
                    <a class="nav-link" href="">Референце</a>
                    <a class="nav-link" href="">О аутору</a>
                </nav>
            </div>
        </header>
        <div class="sadrzaj">
            <div class="container gallery-container sidebar">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center tekst-title">Галерија</h1>
                    </div>
                    <div class="tz-gallery">
                        <div class="row sidebar">
                            <div class="col-sm-6 col-md-4">
                                <a class="lightbox" href="../img/crna_rupa1.jpg">
                                    <img src="../img/crna_rupa1.jpg" alt="Bridge">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <a class="lightbox" href="../img/crna_rupa1.jpg">
                                    <img src="../img/crna_rupa1.jpg" alt="Park">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <a class="lightbox" href="../img/crna_rupa1.jpg">
                                    <img src="../img/crna_rupa1.jpg" alt="Tunnel">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <a class="lightbox" href="../img/crna_rupa1.jpg">
                                    <img src="../img/crna_rupa1.jpg" alt="Traffic">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
</body>
</html>
